TOKEN_SECRET=iloveyourtube
MONGODB=mongodb://ronak.kapoor19.rk:admin@ds139360.mlab.com:39360/mytube

CLOUDINARY_API_KEY=293236549891466
CLOUDINARY_API_SECRET=xidFc0kQOMIVHVZGaUO2eiXoZvM
CLOUD_NAME=mytube
CLOUDINARY_URL=cloudinary://293236549891466:xidFc0kQOMIVHVZGaUO2eiXoZvM@mytube
